{
  "functions": [
    {
      "source": "functions",
      "codebase": "my-codebase",
      "ignore": [
        ".env",
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
